<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eME-Vd-MOK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Layer View Controller-->
        <scene sceneID="1wO-rY-JIB">
            <objects>
                <viewController id="eME-Vd-MOK" customClass="AVPlayerLayerViewController" customModule="_4_CalayerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0s-Oa-i4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-CP-5YQ">
                                <rect key="frame" x="57" y="320.5" width="300" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qID-Xo-xH6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="gUc-rM-Q31"/>
                                            <constraint firstAttribute="width" constant="300" id="zR3-hX-bQt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-GU-YOT">
                                        <rect key="frame" x="0.0" y="185" width="300" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-ez-fei">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-aZ-fJC">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="31"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Play"/>
                                                        <connections>
                                                            <action selector="playButtonTapped:" destination="eME-Vd-MOK" eventType="touchUpInside" id="V7S-5e-nxc"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-Eg-sqs">
                                                        <rect key="frame" x="65.5" y="0.0" width="234.5" height="32"/>
                                                        <segments>
                                                            <segment title="1/2x"/>
                                                            <segment title="Normal"/>
                                                            <segment title="2x"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="rateSegmentedControlChanged:" destination="eME-Vd-MOK" eventType="valueChanged" id="ija-0o-gQD"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-Mo-u03">
                                                <rect key="frame" x="0.0" y="39" width="300" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-Qc-zDZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-OW-6nD">
                                                        <rect key="frame" x="46.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="loopSwitchChanged:" destination="eME-Vd-MOK" eventType="valueChanged" id="ovj-6s-S4a"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-iu-P2C">
                                                        <rect key="frame" x="103.5" y="0.0" width="57.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-7a-yii">
                                                        <rect key="frame" x="167" y="0.0" width="135" height="32"/>
                                                        <connections>
                                                            <action selector="volumeSliderChanged:" destination="eME-Vd-MOK" eventType="valueChanged" id="Jjn-Vq-HWt"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ds9-aZ-fJC" firstAttribute="width" secondItem="Nqn-iu-P2C" secondAttribute="width" id="4Kz-mG-3CB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NgU-CP-5YQ" firstAttribute="centerY" secondItem="x0s-Oa-i4X" secondAttribute="centerY" id="K6e-ir-SCc"/>
                            <constraint firstItem="NgU-CP-5YQ" firstAttribute="centerX" secondItem="x0s-Oa-i4X" secondAttribute="centerX" id="XXj-vC-Arp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xss-ma-DYU"/>
                    </view>
                    <connections>
                        <outlet property="loopSwitch" destination="mFd-OW-6nD" id="K40-zL-skV"/>
                        <outlet property="playButton" destination="ds9-aZ-fJC" id="hTR-Lz-m4J"/>
                        <outlet property="rateSegmentedControl" destination="zkp-Eg-sqs" id="Bfh-Vi-x43"/>
                        <outlet property="viewForPlayerLayer" destination="qID-Xo-xH6" id="HPG-zV-wDv"/>
                        <outlet property="volumeSlider" destination="ezA-7a-yii" id="Iq9-M1-Ywe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfU-25-UNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
