<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtV-tv-wU2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CATiledLayer-->
        <scene sceneID="auV-Oe-cDn">
            <objects>
                <viewController id="dtV-tv-wU2" customClass="CATiledLayerViewController" customModule="_4_CalayerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu0-gq-hTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-8h-tvH">
                                <rect key="frame" x="57" y="213.5" width="300" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-Bq-CGM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="279"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-HR-jr5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom to observe effect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-uK-YnT">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="uuB-uK-YnT" firstAttribute="top" secondItem="2Mu-HR-jr5" secondAttribute="top" id="8cr-Fe-Fn7"/>
                                                    <constraint firstAttribute="trailing" secondItem="uuB-uK-YnT" secondAttribute="trailing" id="Hpn-AY-IlF"/>
                                                    <constraint firstAttribute="height" constant="21" id="IJA-mq-jHT"/>
                                                    <constraint firstItem="uuB-uK-YnT" firstAttribute="leading" secondItem="2Mu-HR-jr5" secondAttribute="leading" id="hOj-MJ-w2u"/>
                                                    <constraint firstAttribute="bottom" secondItem="uuB-uK-YnT" secondAttribute="bottom" id="lvE-dm-eJN"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-KM-MKV">
                                                <rect key="frame" x="0.0" y="29" width="300" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-pK-cgt" userLabel="ViewForLayer" customClass="TilingView" customModule="_4_CalayerTutorial" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="JqP-ar-iqm"/>
                                                            <constraint firstAttribute="width" constant="300" id="NJw-k7-07y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pp6-pK-cgt" firstAttribute="top" secondItem="Lhp-KM-MKV" secondAttribute="top" id="5II-EU-7AI"/>
                                                    <constraint firstAttribute="width" constant="300" id="CBN-mW-vJU"/>
                                                    <constraint firstItem="Pp6-pK-cgt" firstAttribute="leading" secondItem="Lhp-KM-MKV" secondAttribute="leading" id="HkK-yn-zqt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pp6-pK-cgt" secondAttribute="bottom" id="hax-sU-PQb"/>
                                                    <constraint firstAttribute="height" constant="250" id="nTw-Eo-jRs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pp6-pK-cgt" secondAttribute="trailing" id="of9-7v-hdc"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="57k-Sv-KlU"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="vDJ-tA-HHZ"/>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-lG-B15">
                                        <rect key="frame" x="22.5" y="287" width="255" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-AL-ptF">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Fade duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-hm-nYW">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-Jd-bhx">
                                                        <rect key="frame" x="111" y="0.0" width="104" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="TQv-Q5-8Fm"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="fadeDurationSliderChanged:" destination="dtV-tv-wU2" eventType="valueChanged" id="mQ3-Z4-Hhm"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-Km-M9b">
                                                        <rect key="frame" x="221" y="0.0" width="34" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="22U-HO-LsN">
                                                <rect key="frame" x="0.0" y="38" width="255" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Tile size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-dT-gcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="50" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-hC-tDD">
                                                        <rect key="frame" x="116.5" y="0.0" width="104" height="31"/>
                                                        <connections>
                                                            <action selector="tileSizeSliderChanged:" destination="dtV-tv-wU2" eventType="valueChanged" id="ZmJ-x4-68C"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-S6-1On">
                                                        <rect key="frame" x="226.5" y="0.0" width="28.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-Ue-mDz">
                                                <rect key="frame" x="0.0" y="76" width="255" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels of detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-js-Kue">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="2In-nk-Ehe">
                                                        <rect key="frame" x="120.5" y="0.0" width="104" height="31"/>
                                                        <connections>
                                                            <action selector="levelsOfDetailSliderChanged:" destination="dtV-tv-wU2" eventType="valueChanged" id="GEJ-0g-ZZJ"/>
                                                            <action selector="levelsOfDetailSliderTouchedUp:" destination="dtV-tv-wU2" eventType="touchUpInside" id="Asu-s1-Uhg"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-YP-axv">
                                                        <rect key="frame" x="230.5" y="0.0" width="24.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-yt-e4v">
                                                <rect key="frame" x="0.0" y="114" width="255" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Detail bias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-wW-osj">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-Cu-RXG">
                                                        <rect key="frame" x="134.5" y="0.0" width="104" height="31"/>
                                                        <connections>
                                                            <action selector="detailBiasSliderChanged:" destination="dtV-tv-wU2" eventType="valueChanged" id="wvj-Sm-pAu"/>
                                                            <action selector="detailBiasSliderTouchedUp:" destination="dtV-tv-wU2" eventType="touchUpInside" id="gnd-05-A7D"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-V9-AbN">
                                                        <rect key="frame" x="244.5" y="0.0" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-fm-TFH">
                                                <rect key="frame" x="0.0" y="152" width="255" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Zoom scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-sJ-l1U">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-no-aBf">
                                                        <rect key="frame" x="137" y="0.0" width="104" height="31"/>
                                                        <connections>
                                                            <action selector="zoomScaleSliderChanged:" destination="dtV-tv-wU2" eventType="valueChanged" id="v19-PS-4aW"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-y6-KAU">
                                                        <rect key="frame" x="247" y="0.0" width="8" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cwY-Jd-bhx" firstAttribute="width" secondItem="8o7-hC-tDD" secondAttribute="width" id="8HJ-an-YZa"/>
                                            <constraint firstItem="2In-nk-Ehe" firstAttribute="width" secondItem="8o7-hC-tDD" secondAttribute="width" id="ESt-eT-rlL"/>
                                            <constraint firstItem="iBp-no-aBf" firstAttribute="width" secondItem="8o7-hC-tDD" secondAttribute="width" id="dLT-fF-RAY"/>
                                            <constraint firstItem="bSh-Cu-RXG" firstAttribute="width" secondItem="8o7-hC-tDD" secondAttribute="width" id="ywP-pS-4X6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rZB-8h-tvH" firstAttribute="centerY" secondItem="cu0-gq-hTU" secondAttribute="centerY" id="SEz-gf-Gzb"/>
                            <constraint firstItem="rZB-8h-tvH" firstAttribute="centerX" secondItem="cu0-gq-hTU" secondAttribute="centerX" id="cdQ-yn-zfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGR-Xf-cLB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATiledLayer" id="YBd-qk-aj0" userLabel="CATiledLayer">
                        <barButtonItem key="rightBarButtonItem" title="p" id="SUM-An-GhY">
                            <connections>
                                <segue destination="Oqa-az-g9Q" kind="show" id="u55-L1-YAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailBiasSlider" destination="bSh-Cu-RXG" id="zOq-gp-gg5"/>
                        <outlet property="detailBiasSliderValueLabel" destination="bWT-V9-AbN" id="YQn-CG-pr2"/>
                        <outlet property="fadeDurationSlider" destination="cwY-Jd-bhx" id="l6v-j9-XQu"/>
                        <outlet property="fadeDurationSliderValueLabel" destination="Jws-Km-M9b" id="dSm-xy-Acw"/>
                        <outlet property="levelsOfDetailSlider" destination="2In-nk-Ehe" id="z0W-cK-dbe"/>
                        <outlet property="levelsOfDetailSliderValueLabel" destination="7YV-YP-axv" id="lqB-8W-W38"/>
                        <outlet property="scrollView" destination="Lhp-KM-MKV" id="WOi-cF-Q9U"/>
                        <outlet property="tileSizeSlider" destination="8o7-hC-tDD" id="I3T-zD-Jjb"/>
                        <outlet property="tileSizeSliderValueLabel" destination="PYY-S6-1On" id="A7x-Gl-exV"/>
                        <outlet property="tiledImageLayerButton" destination="SUM-An-GhY" id="4t1-Ba-gvx"/>
                        <outlet property="viewForTiledLayer" destination="Pp6-pK-cgt" id="aF2-f2-u9g"/>
                        <outlet property="zoomLabel" destination="uuB-uK-YnT" id="I08-Go-tZ8"/>
                        <outlet property="zoomScaleSlider" destination="iBp-no-aBf" id="1R8-G1-diH"/>
                        <outlet property="zoomScaleSliderValueLabel" destination="Inj-y6-KAU" id="wAn-Gr-qL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tja-fp-qeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="118.52678571428571"/>
        </scene>
        <!--Tiled Image Layer View Controller-->
        <scene sceneID="mEJ-27-FdB">
            <objects>
                <viewController id="Oqa-az-g9Q" customClass="CATiledImageLayerViewController" customModule="_4_CalayerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLz-9P-s8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-yz-gD9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-kf-FxF" customClass="TilingViewForImage" customModule="_4_CalayerTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="5120" height="3200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5120" id="5bW-hS-PHx"/>
                                            <constraint firstAttribute="height" constant="3200" id="dfJ-5O-n9d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gLR-kf-FxF" firstAttribute="leading" secondItem="TFH-yz-gD9" secondAttribute="leading" id="bZk-RA-2RD"/>
                                    <constraint firstItem="gLR-kf-FxF" firstAttribute="top" secondItem="TFH-yz-gD9" secondAttribute="top" id="jfh-g7-l0R"/>
                                    <constraint firstAttribute="bottom" secondItem="gLR-kf-FxF" secondAttribute="bottom" id="kD7-Vr-nHo"/>
                                    <constraint firstAttribute="trailing" secondItem="gLR-kf-FxF" secondAttribute="trailing" id="l0S-PU-viZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jq4-mM-g6i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4bG-mt-Vde"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TFH-yz-gD9" firstAttribute="leading" secondItem="upc-XO-g8J" secondAttribute="leading" id="04N-aj-OS0"/>
                            <constraint firstItem="upc-XO-g8J" firstAttribute="bottom" secondItem="TFH-yz-gD9" secondAttribute="bottom" id="0Oj-0V-3fw"/>
                            <constraint firstItem="upc-XO-g8J" firstAttribute="trailing" secondItem="TFH-yz-gD9" secondAttribute="trailing" id="eql-0p-ihm"/>
                            <constraint firstItem="TFH-yz-gD9" firstAttribute="top" secondItem="upc-XO-g8J" secondAttribute="top" id="h9E-nD-hE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upc-XO-g8J"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sgu-Nz-l34"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI5-q0-cOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
